/* -------------------  MOBILE  --------------------- */

body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.photo-group {
  min-width: 100%;
  margin: 0;
  padding: 0%;
}

img {
  max-width: 100%;
  min-width: 80%;
}

button {
  margin: 2vh;
  font-size: large;
}

.selected {
  background-color: gray;
  color: whitesmoke;
}

header {
  width: 100%;
}

main {
  flex: 1;
  padding: 20px;
}

footer {
  /* footer styles */
  padding-top: 3vh;
}

#stats {
  padding-bottom: 3vh;
}

/* -------------------  TABLET  --------------------- */

@media (min-width: 768px) {
  /* use mobile */
  #photos {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    min-width: 100%;
    margin: 0;
    padding: 0%;
  }

  .photo-group {
    min-width: 350px;
    max-width: 25%;
  }
}